# cytk_NX2TCMigrationTool

./: .gitignore  Untitled-1.mmd  __Program.cs  chart.md  cytk_NX2TCMigrationTool.csproj  cytk_NX2TCMigrationTool.sln
Properties/: Resources.Designer.cs
docs/: docfx.json
docs/api/: .manifest  cytk_NX2TCMigrationTool.cytk_nx2tcmigtool_form1.yml  cytk_NX2TCMigrationTool.src.Core.Common.Utilities.FileUtils.yml  cytk_NX2TCMigrationTool.src.Core.Common.Utilities.LogLevel.yml  cytk_NX2TCMigrationTool.src.Core.Common.Utilities.Logger.yml  cytk_NX2TCMigrationTool.src.Core.Common.Utilities.yml  cytk_NX2TCMigrationTool.src.Core.Database.DatabaseMigrator.yml  cytk_NX2TCMigrationTool.src.Core.Database.Models.AssemblyStats.yml  cytk_NX2TCMigrationTool.src.Core.Database.Models.BOMRelationType.yml  cytk_NX2TCMigrationTool.src.Core.Database.Models.BOMRelationship.yml  cytk_NX2TCMigrationTool.src.Core.Database.Models.Part.yml  cytk_NX2TCMigrationTool.src.Core.Database.Models.yml  cytk_NX2TCMigrationTool.src.Core.Database.Repositories.AssemblyStatsRepository.yml  cytk_NX2TCMigrationTool.src.Core.Database.Repositories.BOMRelationshipRepository.yml  cytk_NX2TCMigrationTool.src.Core.Database.Repositories.IDataRepository-1.yml  cytk_NX2TCMigrationTool.src.Core.Database.Repositories.PartRepository.yml  cytk_NX2TCMigrationTool.src.Core.Database.Repositories.yml  cytk_NX2TCMigrationTool.src.Core.Database.SQLiteManager.yml  cytk_NX2TCMigrationTool.src.Core.Database.yml  cytk_NX2TCMigrationTool.src.Core.Settings.SettingsManager.yml  cytk_NX2TCMigrationTool.src.Core.Settings.yml  cytk_NX2TCMigrationTool.src.PLM.Common.DTOs.PartDTO.yml  cytk_NX2TCMigrationTool.src.PLM.Common.DTOs.yml  cytk_NX2TCMigrationTool.src.PLM.Common.Interfaces.IPLMConnection.yml  cytk_NX2TCMigrationTool.src.PLM.Common.Interfaces.IPLMPartManager.yml  cytk_NX2TCMigrationTool.src.PLM.Common.Interfaces.yml  (+24 more)
src/: cytk_NX2TCMigrationTool.csproj
src/Core/Database/: DatabaseMigrator.cs  SQLiteManager.cs  database_schema.sql
src/Core/Database/Models/: Part.cs
src/Core/Database/Repositories/: AssemblyStatsRepository.cs  BOMRelationshipRepository.cs  PartRepository.cs
src/Core/Settings/: DefaultSettings.xml  SettingsManager.cs  SettingsSchema.xsd
src/PLM/Common/DTOs/: PartDTO.cs
src/PLM/Common/Interfaces/: IPLMConnection.cs
src/PLM/NX/: BOMAnalyzerService.cs  NXFileScanner.cs  NXPartManager.cs  NXTypeAnalyzer.cs
src/PLM/Teamcenter/: TCConnection.cs  TCPartManager.cs
src/UI/ViewModels/: BOMBrowserViewModel.cs
src/UI/Windows/: BOMBrowser.Designer.cs  BOMBrowser.cs  LogViewerForm.Designer.cs  LogViewerForm.cs  MainForm.cs  PartBrowser.Designer.cs  PartBrowser.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  cytk_nx2tc_form1.Designer.cs  cytk_nx2tc_form1.cs  cytk_nx2tc_form1.resx
src/cytk_NX2TCMigrationTool/: cytk_NX2TCMigrationTool.csproj  packages.config
src/cytk_NX2TCMigrationTool/Core/Common/Utilities/: FileUtils.cs  Logger.cs
src/cytk_NX2TCMigrationTool/Core/Database/: DatabaseMigrator.cs  SQLiteManager.cs  database_schema.sql
src/cytk_NX2TCMigrationTool/Core/Database/Models/: AssemblyStats.cs  BOMRelationship.cs  Part.cs
src/cytk_NX2TCMigrationTool/Core/Database/Repositories/: IDataRepositoryContent.cs  PartRepository.cs
src/cytk_NX2TCMigrationTool/Core/Settings/: DefaultSettings.xml  SettingsManager.cs  SettingsSchema.xsd
src/cytk_NX2TCMigrationTool/PLM/Common/Interfaces/: IPLMPartManager.cs
src/cytk_NX2TCMigrationTool/PLM/Common/NXCommunication/: NXWorkerClient.cs
src/cytk_NX2TCMigrationTool/PLM/NX/: BOMAnalyzerService.cs  NXConnection.cs  NXFileScanner.cs  NXPartManager.cs  NXTypeAnalyzer.cs
src/cytk_NX2TCMigrationTool/PLM/Teamcenter/: TCPartManager.cs
src/cytk_NX2TCMigrationTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/cytk_NX2TCMigrationTool/UI/ViewModels/: BOMBrowserViewModel.cs
src/cytk_NX2TCMigrationTool/UI/Windows/: BOMBrowser.Designer.cs  BOMBrowser.cs  LogViewerForm.Designer.cs  LogViewerForm.cs  LogViewerForm.resx  SettingsDialog.Designer.cs  SettingsDialog.cs  cytk_nx2tc_form1.Designer.cs  cytk_nx2tc_form1.cs
src/cytk_NX2TC_NXWorker/: Program.cs  ReadMe.txt  cytk_NX2TC_NXWorker.csproj
src/cytk_NX2TC_NXWorker/Properties/: AssemblyInfo.cs
