<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\Core\Common\Interfaces\" />
    <Folder Include="src\Core\Common\Extensions\" />
    <Folder Include="src\Core\Common\Utilities\" />
    <Folder Include="src\UI\Converters\" />
    <Folder Include="src\UI\Resources\" />
    <Folder Include="src\UI\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

</Project>